<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px; /* Limita a largura do conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo */
            padding: 20px; /* Adiciona padding ao conteúdo */
        }
        h2, .lead, li {
            font-size: 1.2rem; /* Torna os elementos do conteúdo maiores */
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px; /* Reduz o padding em telas menores */
            }
            h2, .lead, li {
                font-size: 1rem; /* Ajusta o tamanho da fonte em telas menores */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Obrigado por agendar sua videoconferência!</h2>
        <p class="lead">Aqui estão algumas orientações para a sua videoconferência:</p>
        <ul>
            <li>Por favor, esteja pronto 5 minutos antes do horário agendado.</li>
            <li>Certifique-se de que sua câmera e microfone estão funcionando corretamente.</li>
            <li>Se você tiver algum problema, por favor, entre em contato conosco.</li>
        </ul>
    </div>
</body>
</html>